# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"
  GIT_STRATEGY: clone
  GIT_DEPTH: 10

stages:          # List of stages for jobs, and their order of execution
  - test_cicd_android_production
  # - lovemoney_ios_production

test_cicd_android_production:      # This job runs in the deploy stage.
  stage: test_cicd_android_production  # It only runs when *both* jobs in the test stage complete successfully.
  before_script:
    - export PATH="$PATH:/home/toantang/flutterSrc/flutter/bin"
    - flutter config --android-sdk /home/toantang/Android/Sdk
    - echo $PATH
    - cd android
    - bundle install
  script:
    - flutter doctor -v
    - bundle exec fastlane production
  tags:
    - toantang-tags
